{
  "name": "st-auto-summarize",
  "version": "1.0.0",
  "type": "module",
  "description": "Auto-Summarize extension for SillyTavern",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js --ignore-pattern syntax-check.js --no-warn-ignored --max-warnings 0",
    "lint:quiet": "eslint *.js --ignore-pattern syntax-check.js --quiet --no-warn-ignored --max-warnings 0",
    "lint:fix": "eslint *.js --ignore-pattern syntax-check.js --no-warn-ignored --fix",
    "syntax-check": "node syntax-check.js",
    "audit": "npm audit --audit-level=moderate",
    "analyze": "npm run lint && npm run syntax-check",
    "analyze:full": "npm run lint && npm run syntax-check && npm run audit",
    "test": "node tests/run-tests.js"
  },
  "keywords": [
    "sillytavern",
    "extension",
    "summarization",
    "ai"
  ],
  "author": "Queen Gytha",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QueenGytha/ST-Auto-Summarize.git"
  },
  "bugs": {
    "url": "https://github.com/QueenGytha/ST-Auto-Summarize/issues"
  },
  "homepage": "https://github.com/QueenGytha/ST-Auto-Summarize#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.38.0",
    "eslint-plugin-complexity": "^1.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "typescript": "^5.9.3"
  }
}
