{
  "name": "st-auto-summarize",
  "version": "1.0.0",
  "type": "module",
  "description": "Auto-Summarize extension for SillyTavern",
  "main": "index.js",
  "scripts": {
    "build": "babel *.js --out-dir . --ignore 'node_modules/**'",
    "watch": "babel *.js --out-dir . --ignore 'node_modules/**' --watch",
    "lint": "eslint *.js --ignore-pattern syntax-check.js --ignore-pattern verify-flow-annotations.js",
    "lint:quiet": "eslint *.js --ignore-pattern syntax-check.js --ignore-pattern verify-flow-annotations.js --quiet",
    "lint:fix": "eslint *.js --ignore-pattern syntax-check.js --ignore-pattern verify-flow-annotations.js --fix",
    "flow": "flow status --flowconfig-name .flowconfig",
    "flow-check": "flow check --flowconfig-name .flowconfig",
    "syntax-check": "node syntax-check.js",
    "verify-flow-annotations": "node verify-flow-annotations.js",
    "audit": "npm audit --audit-level=moderate",
    "analyze": "npm run verify-flow-annotations && npm run lint && npm run syntax-check && npm run flow-check",
    "analyze:full": "npm run verify-flow-annotations && npm run lint && npm run syntax-check && npm run flow-check && npm run audit",
    "test": "node tests/run-tests.js"
  },
  "keywords": [
    "sillytavern",
    "extension",
    "summarization",
    "ai"
  ],
  "author": "Queen Gytha",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QueenGytha/ST-Auto-Summarize.git"
  },
  "bugs": {
    "url": "https://github.com/QueenGytha/ST-Auto-Summarize/issues"
  },
  "homepage": "https://github.com/QueenGytha/ST-Auto-Summarize#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/plugin-syntax-flow": "^7.27.1",
    "@babel/preset-flow": "^7.27.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.38.0",
    "eslint-plugin-complexity": "^1.0.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-sonarjs": "^3.0.5",
    "flow-bin": "^0.288.0",
    "flowgen": "^1.21.0",
    "typescript": "^5.9.3"
  }
}
